ConnecticoApplication/Windows/BadgeApplicationAssessmentDetailsWindow.xaml

<Window x:Class="ConnecticoApplication.Windows.BadgeApplicationAssessmentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnecticoApplication.Windows"
        mc:Ignorable="d"
        Title="BadgeApplicationAssessmentDetailsWindow"         
        Height="700" 
        Width="800"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1">

    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label x:Name="TuristNameLabel" Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Medium">Turysta: Przykładowy Turysta</Label>
            <Label x:Name="BadgeLabel" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="Medium">Wniosek o: Mała złota</Label>

            <Label Grid.Row="0" Grid.Column="1" FontSize="16" Margin="10,0,0,0" FontWeight="Medium">Posiada odznaki:</Label>

            <Label x:Name="OwnedBadgesLabel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" FontSize="16" FontWeight="Medium">Popularna (01.2016), Mała brązowa (05.2017),</Label>
        </Grid>

        <Label FontSize="16" FontWeight="Medium">Statystyki:</Label>
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,0,5">
            <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" MinHeight="150">
                <TextBlock>TESTY</TextBlock>
            </ScrollViewer>
        </Border>

        <Label FontSize="16" FontWeight="Medium">Wycieczki:</Label>

        <DataGrid MinHeight="200">
            
        </DataGrid>

        <Grid HorizontalAlignment="Stretch" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="16" VerticalAlignment="Center" FontWeight="Medium">Opis:</Label>
            <TextBox Grid.Column="1" FontSize="16"  Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" MaxLength="500"></TextBox>
        </Grid>
    </StackPanel>
</Window>
