ConnecticoApplication/Windows/MainWindow.xaml

<Window x:Class="ConnecticoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnecticoApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" MinWidth="750" Width="1200" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="190"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="FrameClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridMain" >
                <SplineThicknessKeyFrame KeyTime="0" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="-130,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="FrameOpen">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="GridMain" >
                <SplineThicknessKeyFrame KeyTime="0" Value="-130,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource FrameClose}"/>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource FrameOpen}"/>
        </EventTrigger>
       
    </Window.Triggers>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" MinWidth="120"/>
            <ColumnDefinition Width="*" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="60"/>
            <RowDefinition Height="10*" MinHeight="200"/>
        </Grid.RowDefinitions>
        
        <Grid  Grid.ColumnSpan="2"  Background="#FF297BBF">
            <TextBlock Text="Menadzer PTTK" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Center" Foreground="White"/>
            
            <Button x:Name="max_minimize_button" Margin="0,0,80,0" Click="Max_Minimize_button_Click" BorderThickness="0"     HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="40" Foreground="{x:Null}" >
                <Button.Background>
                    <ImageBrush  ImageSource="/Images/enlarge.png"/>
                </Button.Background>
            </Button>
            
            <Button x:Name="ExitButton" Click="ExitButton_Click" BorderThickness="0"  Margin="20,0"   HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="40" Foreground="{x:Null}" >
                <Button.Background>
                    <ImageBrush  ImageSource="/Images/remove.png"/>
                </Button.Background>
            </Button>
            
        </Grid>
        
        <Grid x:Name="GridMenu" Grid.RowSpan="2" HorizontalAlignment="Left" Background="#FF5B5757">
            <StackPanel>
                <Grid Height="140"  Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60"  BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click" Background="{x:Null}">
                        <materialDesign:PackIcon Foreground="Blue"  Width="40" Height="40"  Kind="ArrowLeft"  />
                    </Button>
                    <Button x:Name="ButtonOpenMenu"  Width="60" Visibility="Collapsed" Height="60"  BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpeneMenu_Click" Background="{x:Null}">
                        <materialDesign:PackIcon Foreground="Blue"  Width="40" Height="40"  Kind="Menu" />
                    </Button>
                    <Image Source="/Images/pttk2.jpg" Height="80" Margin="10,0,10,20" VerticalAlignment="Bottom" />
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Foreground="White">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Menu" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Strona glowna" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Edycja" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileTree" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Grupy górskie" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Punkty tras" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Wnioski o odznaki" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="200,10,10,10"  >
            <Frame x:Name="GridMain" Source="/Views/EmptyView.xaml" NavigationUIVisibility="Hidden"  >
                
            </Frame>
        </Grid>
    </Grid>
    
</Window>
