ConnecticoApplication/Windows/MessageBoxWindow.xaml

<Window x:Class="ConnecticoApplication.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnecticoApplication.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageBoxWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="30,30,30,0">
            <materialDesign:PackIcon x:Name="Icon" Kind="Warning" Width="60" Margin="0,0,15,0" Height="60" VerticalAlignment="Center"/>

            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,5">
                <Label x:Name="TitleLabel" FontSize="25" HorizontalAlignment="Left" Margin="0" Padding="0">Example Title</Label>
                <Label x:Name="DescriptionLabel" FontSize="16" Margin="0" Padding="0">Example descripition text</Label>
            </StackPanel>
        </StackPanel>

        <Button x:Name="ConfirmButton" 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                Margin="0,20,0,20"
                Click="ConfirmButton_Click">Exampel button text</Button>
    </Grid>
</Window>
