ConnecticoApplication/Windows/MountainGroupDetailsWindow.xaml

<Window x:Class="ConnecticoApplication.Windows.MountainGroupDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnecticoApplication.Windows"
        mc:Ignorable="d"
        Title="MountainGroupDetailsWindow" 
        Height="200" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label  
                Grid.Row="0" 
                Grid.RowSpan="4"
                Margin="10"   
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" >Wprowadzenie danych grupy górskiej</Label>
        
        <Button x:Name="ExitButton"
                Grid.Row="0" 
                Grid.RowSpan="4" 
                Click="ExitButton_Click" 
                BorderThickness="0"  
                Margin="10"   
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="20" 
                Width="20" 
                Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/remove.png"/>
            </Button.Background>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" Margin="20,0,0,0">Nazwa:</Label>
            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,20,10" MaxLength="50"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" Margin="20,0,0,0">Skrót:</Label>
            <TextBox x:Name="AbbreviationTextBox" Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" Margin="0,0,20,15" MaxLength="15"></TextBox>
        </Grid>

        <Button Grid.Row="2" 
                Height="auto" 
                Margin="10,0,0,0" 
                HorizontalAlignment="Center" 
                FontSize="20"
                Click="Button_EnterData">
            Wprowadź dane grupy
        </Button>
        
    </Grid>
</Window>
