ConnecticoApplication/Windows/RoutePointDetailsWindow.xaml

<Window x:Class="ConnecticoApplication.Windows.RoutePointDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="RoutePointDetailsWindow" 
        Height="450" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1">

    <Window.Resources>
        <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label  
                Grid.Row="0" 
                Grid.RowSpan="4"
                Margin="10"   
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" >Wprowadzenie danych punktu trasy</Label>

        <Button x:Name="ExitButton"
                Grid.Row="0" 
                Grid.RowSpan="4" 
                Click="ExitButton_Click" 
                BorderThickness="0"  
                Margin="10"   
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="20" 
                Width="20" 
                Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush  ImageSource="/Images/remove.png"/>
            </Button.Background>
        </Button>

        <StackPanel Margin="20,20,25,15" Grid.Row="1">
            <DockPanel Margin="0,0,0,10">
                <Label FontSize="16" HorizontalAlignment="Right">Nazwa:</Label>
                <TextBox x:Name="NameTextBox" FontSize="16" HorizontalAlignment="Stretch" MaxLength="50"></TextBox>
            </DockPanel>

            <DockPanel Margin="0,0,0,10">
                <Label FontSize="16" HorizontalAlignment="Right">Współrzędne:</Label>
                <xctk:MaskedTextBox x:Name="CordinatesTextBox" FontSize="16" HorizontalAlignment="Stretch" Mask=">00° 00' 00&quot; L 00° 00' 00&quot; L"></xctk:MaskedTextBox>
            </DockPanel>

            <DockPanel Margin="0,0,0,10">
                <Label FontSize="16" HorizontalAlignment="Right">Wysokość:</Label>
                <TextBox x:Name="HeightTextBox" Width="70" FontSize="16" HorizontalAlignment="Stretch" MaxLength="4" PreviewTextInput="PreviewTextInput"></TextBox>
                <Label FontSize="16" HorizontalAlignment="Left">m n.p.m.</Label>
            </DockPanel>

            <Label FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,5">Opis:</Label>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontSize="16" VerticalAlignment="Stretch" Height="200" MaxLength="500"/>
        </StackPanel>

        <Button Grid.Row="2" 
                Height="auto" 
                Margin="10,0,0,0" 
                HorizontalAlignment="Center" 
                FontSize="20"
                Click="Button_EnterData">
            Wprowadź dane punktu
        </Button>

    </Grid>
</Window>
