ConnecticoApplication/Views/BadgeApplicationsAssessmentView.xaml

<Page x:Class="ConnecticoApplication.Views.BadgeApplicationsAssessmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnecticoApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BadgeApplicationsAssessmentView">


    <Grid Background="LightGray">
        <Grid.Resources>
            <DataTemplate x:Key="AssessButtonTemplate" >
                <Button Tag="{Binding Id}" Click="AssessBadgeApplication_Click">Sprawdź</Button>
            </DataTemplate>

            <local:BadgeTypeToDescriptionConverter x:Key="BadgeTypeToDescriptionConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="10,0,0,0">Wnioski o odznaki</Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">

                <Label FontSize="16">Imie turysty:</Label>
                <TextBox x:Name="FirstnameTextBox" FontSize="16" Margin="0,0,10,0" Width="130" TextChanged="FiltersChanged"></TextBox>

                <Label FontSize="16">Nazwisko turysty:</Label>
                <TextBox x:Name="LastnameTextBox" FontSize="16" Margin="0,0,10,0" Width="130" TextChanged="FiltersChanged"></TextBox>

                <Label FontSize="16">Rodzaj odznaki:</Label>
                <ComboBox x:Name="BadgeKindComboBox" FontSize="16" Margin="0,0,10,0" Width="130" SelectionChanged="FiltersChanged"></ComboBox>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="DataGrid" 
                  ItemsSource="{Binding}" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  Margin="10" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Turysta">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Turist.FirstName"/>
                            <Binding Path="Turist.SureName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Width="2*" Header="Odznaka" Binding="{Binding Rank.Badge.Type, Converter={StaticResource BadgeTypeToDescriptionConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Width="2*" Header="Stopień odznaki" Binding="{Binding Rank.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Width="2*" Header="Ilość wycieczek" Binding="{Binding Tours.Count}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn Width="1.5*" Header="Akcje" CellTemplate="{StaticResource AssessButtonTemplate}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
