ConnecticoApplication/Views/DataGridTestView.xaml

<Page x:Class="ConnecticoApplication.DataGridTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnecticoApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SynchronizationPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid x:Name="DataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data"  Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Nazwa wycieczki" Binding="{Binding LastName}" />

                    <DataGridHyperlinkColumn Header="Punkty" Binding="{Binding Email}"   />
                    <DataGridCheckBoxColumn Header="Odleglosc" Binding="{Binding IsMember}" />
                    <DataGridComboBoxColumn Header="Statuss"  SelectedItemBinding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Content="Spis odśwież"  Width="150" HorizontalAlignment="Center"></Button>
            <Button Content="Dane" Background="Green" Width="150" HorizontalAlignment="Right"></Button>
            <Button Content="Usunięte" Width="150"  Background="Red"  HorizontalAlignment="Left"></Button>
        </Grid>
    </Grid>
</Page>
