ConnecticoApplication/Views/MountainGroupsView.xaml

<Page x:Class="ConnecticoApplication.Views.MountainGroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConnecticoApplication.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MountainGroupsView">

    <Grid Background="LightGray">
        <Grid.Resources>
            <DataTemplate x:Key="EditButtonTemplate" >
                <Button Tag="{Binding Id}" Click="EditMountainGroup_Click">Edytuj</Button>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="10,0,0,0">Grupy górskie</Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                
                <Label FontSize="16">Nazwa:</Label>
                <TextBox x:Name="NameTextBox" FontSize="16" Margin="0,0,10,0" Width="150" TextChanged="FiltersChanged"></TextBox>
                
                <Label FontSize="16">Skrót:</Label>
                <TextBox x:Name="AbbreviationTextBox" FontSize="16" Margin="0,0,10,0" Width="70" TextChanged="FiltersChanged"></TextBox>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="DataGrid" 
                  ItemsSource="{Binding}" 
                  Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  Margin="10" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Nazwa" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Skrót" Binding="{Binding Abbreviation}"></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Przodownicy z uprawnieniami" Binding="{Binding LeadersWithPermissionsCount}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Ilość tras" Binding="{Binding RoutesInGroupCount}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="1.5*" Header="Akcje" CellTemplate="{StaticResource EditButtonTemplate}"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="CreateMountainGroup" 
                Grid.Row="3" 
                Width="auto" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,10" 
                Click="CreateMountainGroup_Click">
            Stwórz grupę górską
        </Button>
    </Grid>
</Page>
