ConnecticoApplication/Login.xaml

<Window x:Class="ConnecticoApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnecticoApplication"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="SignUP">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SLIDE">
                <EasingDoubleKeyFrame KeyTime="0" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-272"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-359"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-423"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-449.553"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-449.553"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BACK">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SLIDE">
                <EasingDoubleKeyFrame KeyTime="0" Value="-449.498"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-405.998"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-321.998"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-209.498"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-129.998"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-48.998"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.36"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="loginButton">
            <BeginStoryboard Storyboard="{StaticResource SignUP}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="back_Button">
            <BeginStoryboard Storyboard="{StaticResource BACK}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="White" Width="900">
        <Border Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="back_Button" Style="{StaticResource LoginInPageButtons}" Click="Back_Button_Click" HorizontalAlignment="Center" Width="130" Height="40" FontSize="16" Content="Try again" Margin="609,334,161,126"/>
        </Border>
        <Grid x:Name="SIGNIN" Margin="113,72,122,127">
            <TextBlock HorizontalAlignment="Left" Margin="68,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30                    " FontFamily="Segoe UI Semibold" Text="SIGN IN"/>


            <TextBox x:Name="username_box" HorizontalAlignment="Left" Height="39" Margin="35,103,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Username" VerticalAlignment="Top" Width="180" Background="{x:Null}" Foreground="White" FontSize="20"  TextDecorations="{x:Null}" FontFamily="Corbel Light" BorderBrush="White" CaretBrush="#FF006AEA" SelectionBrush="{x:Null}"/>
            <materialDesign:PackIcon Kind="Account" Width="30" Height="auto" Foreground="White" Margin="0,112,0,0"/>

            <PasswordBox x:Name="password_box" HorizontalAlignment="Left"  Height="39" materialDesign:HintAssist.Hint="******"  VerticalAlignment="Top" Width="180" Foreground="White" FontSize="20"  FontFamily="Corbel Light"  BorderBrush="White"  Margin="35,175,0,0" CaretBrush="Black" Background="{x:Null}" SelectionBrush="{x:Null}"/>
            <materialDesign:PackIcon Kind="ForgotPassword" Width="30" Height="auto" Foreground="White" Margin="0,184,0,0" RenderTransformOrigin="0.5,0.467" />

            <Button x:Name="loginButton" Style="{StaticResource LoginInPageButtons}" Width="130" Height="40" FontSize="16" Content="LOGIN" Margin="47,261,38,0" Click="LoginButton_Click"/>
        </Grid>

        <materialDesign:PackIcon x:Name="status_icon" HorizontalAlignment="Center" Width="100" Height="auto" Kind="CloseCircle" Grid.Column="1" Margin="0,0,0,100" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Center"/>
        <fa:ImageAwesome x:Name="loading_icon" Margin="0,0,0,100"  Icon="Spinner" Spin="True" Foreground="White" Height="80" Width="80"  SpinDuration="1.3"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="status_block" BorderThickness="0" HorizontalAlignment="Center" Foreground="White" FontSize="20" Text="Loading.." Grid.Column="1" VerticalAlignment="Center" Margin="0,80,0,0"/>

        <Grid x:Name="SLIDE" RenderTransformOrigin="0.5,0.5" Margin="449.535,0,0.465,0" Grid.ColumnSpan="2" d:IsHidden="True">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle"  Height="500" Fill="White" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <materialDesign:PackIcon Kind="NetworkAttachedStorage" Width="60" Height="auto" Margin="184,268,0,0"/>
            <Image Source="Images/pttk2.jpg"  HorizontalAlignment="Center" Height="200"  VerticalAlignment="Center" Width="342" Margin="60,62,48,58"/>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




    </Grid>
</Window>
